<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur aliquam accusamus rerum facere sunt, culpa dolor maxime provident debitis aut nobis, impedit blanditiis odio iste quia. Consectetur iste iure fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, nihil perferendis possimus incidunt, quia, et maiores quod id sint nam dignissimos! Fuga fugit consequatur doloremque laborum eius vitae rem dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nulla et velit architecto sint totam incidunt, corporis aliquid vero pariatur repellat minus alias, corrupti, iusto nam impedit magnam itaque magni? lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt, amet explicabo consequuntur voluptates architecto distinctio nisi! Blanditiis reiciendis corrupti, sit earum repellat a mollitia cum. Placeat mollitia blanditiis rem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus soluta totam quia non in voluptatum ea quisquam provident esse, molestiae quo ullam nam. Nisi veritatis ipsam voluptates ullam perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi molestiae atque maiores repellat, eum, quia qui placeat quidem adipisci, fugiat eaque. Maiores id natus libero doloremque modi est sunt alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit esse facere ipsam omnis vitae quia, neque accusantium iusto saepe repellat praesentium sit veniam fuga ut dolores asperiores possimus fugit! <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fuga recusandae ratione distinctio sapiente ut voluptates rem autem quia corrupti, culpa ullam accusamus molestiae, fugit optio architecto quos aliquid veniam.</p></p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro perferendis debitis, sapiente inventore voluptatem fuga excepturi reiciendis recusandae ipsum autem quam nemo eaque! Quia ducimus fuga aut iure facilis officia.</p>
    </main>
</body>
</html>