<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family= Work + Sans:wght@300;400;500 & display=swap');

    body {
        font-family: 'Work sans', sans-serif, verdana;
        font-size: 1.1em;
        color: #000;
    }

    h1 {
        font-family: 'kaushan script',  sans-serif;
        font-size: 3em;
    }

    h2 {
        font-family: 'kaushan script', sans-serif;
        font-size: 2em;
    }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae aliquam veritatis esse iste neque sed unde nulla, asperiores dolor repudiandae, possimus praesentium recusandae beatae optio? Quibusdam deserunt saepe dolores deleniti.</p>
    <h2>SubTítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores recusandae officiis quod maxime! Asperiores officiis eius iste. Hic eos, atque repellendus, ratione pariatur nostrum enim necessitatibus voluptate, at esse doloremque.</p>
</body>
</html>